@media (max-width: 870px){
    .products-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin: auto;
        justify-content: center;
        
    }
    .products-item .img-pro img {
        width: 12rem;
        border-radius: 1rem; 
        
    }
    .products-item .img-pro .action {
        position: absolute;
        top: 0;
        left: 5px;
        width: 12rem;
        height: 9.1rem;

    }
    
    .sells-item img{
        width:  205px;
        height: 165px; 
    }
    .products-item p{
        padding: 0;
        width: 80%;
        font-size: 1rem;
        background: rgba(11, 228, 217, 0.2);
        border-radius: .3rem;
        border-top: 2px solid rgb(10, 10, 10, .1);
        border-right: 2px solid rgb(10, 10, 10, .1);
    }
    
}