@media (max-width : 1100px){
    .nav-items ul{
       display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.7rem;
        
        
    }
    .products-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: auto;
        justify-content: center;
        
    }  
    .sells-container {
        width: 77%;
        margin: auto;
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    }
    .footer-nav h2 {
        font-size: 1.2rem;
        padding-bottom: .5rem;
        
    }
    .footer-nav ul li a {
        font-size: .9rem;
    }
    .footer-nav .social i{
        font-size: 2rem;
        margin: .5rem;
        
    }
    .footer-nav .social{ 
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

}